<html>
<head>
<title>neww</title>
<style>
*{
list-style: none;
}
.h{
background-color: silver;
height: 100px;
font-family: sans-serif;
}
.h-logo{
margin: 20px;
font-size: 30px;
float: left;
font-family: comic sans ms;
}
.h-list{
font-size: 25px;
}
.h-list ul li{
font-family: sans-serif;
float: left;
font-size: 25px;
padding: 40px  50px  70px  20px;
}
.m{
background-color: white;
height: 400px;
font-size: 20px;
font-family: sans-serif;
}
.m img{
float: right;
}
.f{
background-color: silver;
height: 100px;
}
.f-logo{
float: left;
font-size: 30px;
font-family: comic sans ms;
margin: 20px;
}
.f-list{
font-family: sans-serif;
float: right;
font-size: 20px;
}
.f-list ul li{
padding: 7px;
}
</style>
</head>
<div class="h">
<div class="h-logo">
MEDITATION
</div>
<div class="h-list">
<ul>
<li>about</li>
<li>more</li>
</ul>
</div>
</div>
<div class="m">
<p><b>MEDITATION</b></p>
<p>meditation is a practice in which an individual uses a techinque to train his/her brain to be calm and peacefull</p>
<img src="C:\Users\yogi\Documents\Heic Converter\meditation conv.jpeg"alt=meditation width="200px" height="300px">
</div>
<div class="f">
<div class="f-logo">
MEDITATION
</div>
<div class="f-list">
<ul>
<li>about</li>
<li>more</li>
</ul>
</div>
</div>
</html>